# eMarketer.NLog.Targets.ElasticSearch

./: LICENSE  README.md  eMarketer.NLog.Targets.ElasticSearch.sln
eMarketer.NLog.Targets.ElasticSearch/: ElasticSearchTarget.cs  eMarketer.NLog.Targets.ElasticSearch.csproj  eMarketer.NLog.Targets.ElasticSearch.nuspec
eMarketer.NLog.Targets.ElasticSearch/Properties/: AssemblyInfo.cs
