<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>eMarketer.NLog.Targets.ElasticSearch</PackageId>
    <Version>1</Version>
    <PackageTags>nlog elasticsearch target</PackageTags>
    <Copyright>Copyright 2015</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NLog target for ElasticSearch</Description>
    <Authors>eMarketer,rhoffman</Authors>
    <Company>eMarketer</Company>
    <Product>eMarketer.NLog.Targets.ElasticSearch</Product>
    <PackageLicenseUrl>https://github.com/eMarketerOSS/eMarketer.NLog.Targets.ElasticSearch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eMarketerOSS/eMarketer.NLog.Targets.ElasticSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eMarketerOSS/eMarketer.NLog.Targets.ElasticSearch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
